<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajay Gupta Dogiparthi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <style>
        body{
                font-family: "Poppins", Arial, sans-serif;
                background: #fff;
                font-size: 16px;
                line-height: 1.8;
                font-weight: 400;
                color: gray;
                box-sizing: border-box;
                display: auto; 
                margin: 0;
            padding: 0;
            
            
        }

        .navbar{
          background: grey !important;
          position: relative;
          top: 0;
          left: 0;
          right: 0;
          z-index: 3;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 0.5rem 1rem;
        }
        .navbar-container{
          padding-right: 0;
          padding-left: 0;
          width: 100%;
          max-width: 1210px;
          margin-right: auto;
          margin-left: auto;
        }

        .header-link{
          color: blanchedalmond;
          font-weight: 90;
          font-size: 26px;
          font-family: "Poppins", Arial, sans-serif;
          line-height: 1;
          display: inline;
          padding-top: 0.3125rem;
          padding-bottom: 0.3125rem;
          white-space: nowrap;
          text-decoration: none;
          background-color: transparent;
        }
        
        .hero-wrap{
          background-image: url(bg_1.jpeg);
          height: 762px;
          background-position: center center !important;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
        }

        .hero-wrap .overlay{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          opacity: 0.8;
          }

          .hero-wrap-container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
          }

          .hero-wrap-quotation{
            height: 762px;
            -webkit-box-align: center;
            align-items: center !important;
            -webkit-box-pack: start !important;
            justify-content: flex-start !important;
            margin-right: 0;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
            padding-right: -15px;
            padding-left: -15px;
            
            position: relative;
            width: 100%;
            font-family: "Poppins", Arial, sans-serif;
            text-align: left;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: white;
          }
        .hero-wrap-text{
          font-size: 27px;
          color: red;
          font-weight: 400;
          font-style: italic;
          background: blanchedalmond;
          opacity: 0.75;
          font-family: "Comic Sans MS", cursive, sans-serif;
            padding: 0px 20px 0px 20px;
        }
        .video-section{
          padding: 40px;
          background: chocolate;
          background: antiquewhite;
          font-size: 28px;
          padding-left: 250px;
          color: brown;
            margin: auto;
        }
        .aj{
            font-size: 17px;
        }
    </style>
  </head>


 <body>

    <nav  class="navbar">
      <div class="navbar-container">
        <a class="header-link" href="index.html">Ajay Gupta Dogiparthi <span class="aj"> (call me AJ) </span></a>
      </div>
    </nav>

    
    <div class="hero-wrap" >
        <div class="overlay"></div>
        <div class="hero-wrap-container">
          <div class="hero-wrap-quotation">
            <div class="hero-wrap-text">
            <p>Sing like no one’s listening,<br>love like you’ve never been hurt,<br>dance like nobody’s watching,<br>and live like it’s heaven on earth</p>
          </div>
          </div>
        </div>
    </div>

    <section class="video-section">
      <p>Here is a video of my first snow, listen on full volume!!</p>
      <video width="70%" height="65%" controls>
        <source src="firstsnow.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </section>
     
     <section class="part2-link" style="background-color: aqua; font-size: 20px; padding-left: 40px;;">
     <a href="http://ec2-3-91-213-225.compute-1.amazonaws.com/studentform/" > link for the part-2 of assignment 1</a>
     </section>
     
  </body>

</html>